<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle&family=Lato:ital,wght@1,100&family=Licorice&display=swap" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h1>Drum Kit 🥁</h1>
    </div>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer>Press on any of above boxes or use your keyboard to play sound!</footer>
    <script src="script.js"></script>
</body>

</html>